<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingUserFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="200dp"
        android:text="Prelož toto slovo"
        tools:src="@tools:sample/avatars"
        android:textSize="20sp"
        style="@style/textStyle"/>

    <TextView
        android:id="@+id/word_to_translate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Prelož toto slovo"
        tools:src="@tools:sample/avatars"
        android:textSize="25sp"
        style="@style/textStyle"/>

    <EditText
        android:id="@+id/user_answer_field"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:ellipsize="end"
        android:ems="10"
        android:hint="@string/add_translation"
        android:layout_marginTop="40dp"
        android:inputType="textPersonName"
        style="@style/editTextStyle"/>

    <Button
        android:id="@+id/user_confirm_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Confirm"
        android:background="@drawable/button_border"
        style="@style/buttonStyle"/>

</LinearLayout>