<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingConnectFragment">

    <Button
        android:id="@+id/word_1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="246dp"
        android:layout_marginBottom="177dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/picture_1"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="255dp"
        android:layout_marginBottom="404dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"/>

    <Button
        android:id="@+id/word_2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="68dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/picture_2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="308dp"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"/>
</RelativeLayout>